urql-graphql/urql/.github/actions/discord-message/action.yml
name: 'Send a discord message'
description: 'Send a discord message as a result of an urql publish.'
inputs:
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
runs:
  using: 'node16'
  main: 'action.mjs'

urql-graphql/urql/.github/workflows/release.yml
- name: Notify discord
  id: discord-msg
  if: steps.changesets.outputs.published == 'true'
  uses: ./.github/actions/discord-message
  with:
    publishedPackages: steps.changesets.outputs.publishedPackages
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    DISCORD_URQL_WEBHOOK_URL: ${{ secrets.DISCORD_URQL_WEBHOOK_URL }}