urql-graphql/urql/.github/actions/pnpm-run/action.yml
name: 'Run a pnpm command'
description: 'Locally run a forked pnpm command as an action.'
inputs:
  command:
    description: 'Command'
    default: 'help'
runs:
  using: 'node16'
  main: 'action.js'

urql-graphql/urql/.github/workflows/ci.yml
- name: Pack
  uses: ./.github/actions/pnpm-run
  with:
    command: pack