urql-graphql/urql/.github/actions/yarn-run/action.yml
name: 'Run a Yarn command'
description: 'Locally run a forked Yarn command as an action.'
inputs:
  command:
    description: 'Command'
    default: 'help'
runs:
  using: 'node12'
  main: 'action.js'

urql-graphql/urql/.github/workflows/ci.yml
- name: Pack
  uses: ./.github/actions/yarn-run
  with:
    command: pack